# StayKids - Children's Clothing Website

Welcome to the StayKids project, a promotional website for children's clothing.

## Project languages
the Children's Clothing Website was developed developed using HTML and CSS

## Directory Structure

- `images/`: Contains all the images required for the website.
- `styles/`: Contains the CSS files for styling the website.
- `html/`: Contains the HTML files of the website.

## Installation and Running

To run the project, follow these steps:

1. Download the project:
    - You can download the project as a ZIP file by clicking the "Code" button and selecting "Download ZIP".
    - You can also clone the repository using Git:
      ```bash
      git clone https://github.com/username/StayKids.git
      ```

2. After downloading or cloning, open the folder containing the project.

3. Inside the folder, open the `staykids.html` file located in the `html` directory in your browser:
    - You can do this by double-clicking the `staykids.html` file.
    - Or by dragging the file into your browser.

## Author

Created by [Mally Grinvald].